#!python3
#
# Python 3.x script called ‘HoeWarmIsHetInDelft.py’ that retrieves from the Internet the current temperature in Delft and prints it to standard output, rounded to degrees Celsius. Obtain the information from http://www.weerindelft.nl/
#
import requests
from requests import ConnectionError
# Temperature appears on page in html tag generated by AJAX 
# <span class="ajax" id="ajaxtemp" style="font-size: 20px;" lastobs="11.9&amp;deg;C">11.9°C</span>
# Data are fetched from https://www.weerindelft.nl/clientraw.txt
# which returns list, 12345 10.0 5.2 195 11.8 90 1002.9 0.0 42.2 42.2 0.00 0.00 18.4 48 100.0 1 0.0 0 0 1.4 -100.0 255.0 -100.0 -100.0 -100.0 -100.0 -100 -100 -100 23 49 30 weerindelft_-23:49:30 0 0 31 1 0.00 0.00 100 100 100 100 100 11.8 13.1 12.1 8.7 1 Night_time/Dry -0.6 14 17 15 15 13 11 8 8 8 4 4 6 6 10 10 17 12 12 7 4 29.0 10.2 654.0 31/1/2020 13.6 9.1 12.1 5.2 0.0 7 7 9 8 7 9 9 8 7 11 11.9 12.0 12.0 11.9 11.9 11.9 11.9 11.8 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.1 8.7 11.8 18.3 0 --- --- 217 0 0 -100.0 -100.0 0 -100 -100 -100 -100 0.0 18.9 17.9 8.7 1007.1 1000.5 17 23:34 00:23 11.8 4.1 10.7 7.8 17 2020 -12.3 -1 0 -1 231 189 232 232 218 222 237 233 203 195 0.0 255.0 8.5 11.0 51.97944 -4.34611 0.0 99 90 0.0 10:04 0.0 0.0 0.0 0.0 0.0 0.0 375.4 20:17 08:41 214 !!C10.37S103!!
# temperature is on 5th position
url = 'https://www.weerindelft.nl/clientraw.txt'
try:
    r = requests.get(url)
    temp = r.text.split(' ')[4]

    # Response:
    # 18 degrees Celsius
    if ( r.status_code == 200 ):
        print ("Getting temperature from %s " % url)
        print ("Response: ")
        print ("%s degrees Celsius" % round(float(temp)))
    else:
        print ("Error response from '%s' code: '%s'" %(url, r.status_code))
except ConnectionError as e:
    print("Apparently temperature source site '%s' is not available" % url )
    print ("Error:")
    print (e)